<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-05 07:01:10 "/>
        <attribute name="created" value="YWRtaW47QURNSU4tUEM7MjAxOS0xMC0wNTsiMDY6MTE6NTQgIjsyMjY0"/>
        <attribute name="edited" value="YWRtaW47QURNSU4tUEM7MjAxOS0xMC0wNTsiMDc6MDE6MTAgIjsyOzIzNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the array size:&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="friends" type="String" array="True" size="n"/>
            <declare name="friendInput" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="Size(friends) - 1" direction="inc" step="1">
                <input variable="friendInput"/>
                <assign variable="friends[i]" expression="friendInput"/>
            </for>
            <output expression="&quot;Filled array : &quot; &amp; arrayToString(friends)" newline="True"/>
        </body>
    </function>
    <function name="arrayToString" type="String" variable="output">
        <parameters>
            <parameter name="stringArray" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="output" type="String" array="False" size=""/>
            <assign variable="output" expression="&quot;&quot;"/>
            <for variable="i" start="0" end="Size(stringArray) - 1" direction="inc" step="1">
                <assign variable="output" expression="output &amp; stringArray[i] &amp; &quot;,&quot;"/>
            </for>
        </body>
    </function>
</flowgorithm>
